/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1em;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Karla', sans-serif;
    letter-spacing: 0.05em;
    color: white;
    text-decoration: none;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.mainWrapper {
    height: 110vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../img/IMG_3084.jpg) no-repeat top left;
    background-size: cover;
}

#mainHeader {
    font-size: 7em;
    font-weight: 300;
    width: 100vw;
    text-align: center;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*Main Header Fade In CSS*/
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -ms-animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -ms-animaiton: fadeIn ease-in 1;
    -webkit-animation-duration: 1000ms;
    -moz-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -ms-animation: fadeIn ease-in 1;
}

#mainHeader p {
    color: white;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#mainHeader span {
    font-weight: 300;
}

#about {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #a9b7c0;
    line-height: 1;
    text-align: center;
}

#bioTitle {
    margin: 5vh auto;
    font-size: 3rem;
    font-weight: 300;
    text-align: left;
    color: white;
    font-family: 'Karla', sans-serif;
    letter-spacing: 0.05em;
}

#bioBody {
    color: white;
    display: flex;
    text-align: center;
    font-size: 1.1rem;
    max-width: 50vw;
    line-height: 1.5;
    margin: 5vh auto;
}

hr {
    display: block;
    height: 1px;
    width: 3vw;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 5vh auto !important;
    padding: 0;
}

#letsTalk {
    font-size: 1.25rem !important;
    color: black !important;
    text-transform: lowercase !important;
}

#contact-me-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.45em 1em 0.5em;
    background-color: #a9b7c0;
    color: white;
    border: 3px solid white;
    font-size: 1.5rem;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    line-height: 1.6;
}

#contact-me-button:hover {
    background-color: white;
    color: #6b7a8f;
    border: 3px solid white;
}

#contact-me-button:hover svg.env-icon {
    fill: #6b7a8f;
}

svg.env-icon {
    width: 2vw;
    margin-left: 1vw;
    fill: white;
}

#galleryHeading {
    text-align: center;
    margin: 5vh auto;
    font-size: 2rem;
}

.bigGallery {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    overflow: hidden;
}

.smallGallery {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    overflow: hidden;
    padding-bottom: 8vh;
}

.smallGallery div {
    display: flex;
    flex-direction: column;
    height: auto !important;
    position: relative;
    text-align: center;
}

.bigGallery div {
    display: flex;
    flex-direction: column;
    height: auto !important;
    position: relative;
    text-align: center;
}

.galleryItem {
    overflow: hidden;
    position: relative;
    opacity: 0;
    top: 50px;
    margin: 0.5vh;
}
.bigGalleryItem {
    overflow: hidden;
    position: relative;
    opacity: 0;
    top: 50px;
    background-color: black;
    
}

.smallGallery div img {
    width: 25vw;
    min-width: 200px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

span.infoPane{
    position: absolute;
    top: -10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    width: 100%;
    height: 10vh;
    background: white;
    opacity: 0;
    color: black;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.bigGalleryItem:hover span.infoPane{
    opacity: 1;
    top: 0px;
}

.bigGalleryItem:hover img {
    opacity: 0.5;
}

.bigGallery div img {
    width: 22.5vw;
    min-width: 200px;
    background-color: black;
    -webkit-transition: all 150ms ease-in;
    -moz-transition: all 150ms ease-in;
    -ms-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    transition: all 150ms ease-in;
}

#smallGalleryContainer {
    background: white;
    height: 120vh;
}
#bigGalleryContainer {
    background: #30415d;
    height: 120vh;
    padding: 12vh auto;
}

.galleryItem:hover img {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

#see-more-btn {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
    padding: 7vh auto;
}

#instaLink a {
    color: black;
    font-weight: 100;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

#instaLink a:hover {
    opacity: 0.8;
}

#mail-icon {
    background-color: white;
}

#see-more-btn a {
    margin: 2vh 2vw;
    font-size: 3rem;
    color: black;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

#see-more-btn a:hover {
    opacity: 0.8;
}

.imageButton {
    min-height: 10vh;
    width: 100%;
    position: absolute !important;
}

.imageButton::after {
    content: '';
    display: none;
}

.social {
    background: url("../img/plateofcupcakes.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: white;
    height: 90vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.action-banner {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #a9b7c0;
}

#action-banner-one {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 2;
    text-align: center;
}

#action-banner-two {
    margin: 5vh auto;
    font-size: 1.5rem;
}

#action-banner-two a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #a9b7c0;
    border: 3px solid white;
    padding: 0.45em 1em 0.5em;
    line-height: 1.6;
    font-weight: 100;
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

#action-banner-two a:hover {
    color: #a9b7c0;
    background-color: white;
    border: 3px solid white;
}

#action-banner-two a:hover svg {
    fill: #a9b7c0;
}

.flexed {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flexed * {
    margin: 1vh 3vw;
}

.active {
    color: #4d94ff;
}


/*************** STYLES FOR PRICING PAGE ***************/

.pricingContainer {
    display: flex;
    height: 200vh;
    align-items: center;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
}


/*************** STYLES FOR GALLERY PAGE ***************/

#gallery-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#gallery-inner {
    height: 100vh;
    width: 90vw;
}